apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiJocm9kZGV2IiwicGFzc3dvcmQiOiJkY2tyX3BhdF9SSjIzWVlBdTNDa0VCY3l2c0ZYQjZSN0JCbyIsImVtYWlsIjoiaGVjdG9yQGhyb2QuZGV2IiwiYXV0aCI6ImFISnZaR1JsZGpwa1kydHlYM0JoZEY5U1NqSXpXVmxCZFRORGEwVkNZM2wyYzBaWVFqWlNOMEpDYnc9PSJ9fX0=
kind: Secret
metadata:
  creationTimestamp: null
  name: dockerhub-secret
  namespace: app
type: kubernetes.io/dockerconfigjson
